<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.07rfob70tnilvr18k0grr1kelspp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1quixvn0miw3631dcoae10ehvvup'>
            <connection class='textscan' directory='D:/Downloads/Tableau Projects/Accidents' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1quixvn0miw3631dcoae10ehvvup' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Fatal Casualties  ' datatype='integer' name='[CY Fatal  Casualties  (copy)_1195987230090186766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot; AND &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1195987230063230978] THEN&#13;&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal  Casualties ' datatype='integer' name='[CY Serious Casualties (copy) (copy)_1195987230086922250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot; AND &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1195987230086914057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity]=&quot;Serious&quot; THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1195987230089310220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity]=&quot;Slight&quot; THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1195987230090395664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1195987230063230978]&#13;&#10;AND [Accident_Severity]=&quot;Serious&quot; THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_1195987230090473489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1195987230063230978]&#13;&#10;AND [Accident_Severity]=&quot;Slight&quot; THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_1195987230088089611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_1195987230090305551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1195987230063230978] THEN&#13;&#10;[Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of accident date' datatype='integer' name='[Calculation_1195987230062354432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY accidents' datatype='integer' name='[Calculation_1195987230062985217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Index] END)' />
      </column>
      <column caption='PY accidents' datatype='integer' name='[Calculation_1195987230063972355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1195987230063230978]&#13;&#10;THEN [Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY accident change' datatype='real' name='[Calculation_1195987230064381956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1195987230062985217]-[Calculation_1195987230063972355])/[Calculation_1195987230063972355]' />
      </column>
      <column caption='YoY Accident Neg Indicator' datatype='string' name='[Calculation_1195987230068137989]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1195987230064381956]&lt;0.00 THEN&#13;&#10;&apos;▼&apos;+STR(ROUND(100*[Calculation_1195987230064381956],2))+&apos;% YoY&apos; END' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1195987230085943303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='YoY Casualties Neg Change' datatype='string' name='[Calculation_1195987230090657810]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551]&lt;0&#13;&#10;THEN &apos;▼&apos; + &#13;&#10;STR(ROUND(100*([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551],2))&#13;&#10;+ &quot;% YoY&quot; END' />
      </column>
      <column caption='YoY Accident Pos Indicator' datatype='string' name='[KPI Neg Indicator (copy)_1195987230070796294]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1195987230064381956]&gt;0.00 THEN&#13;&#10;&apos;▲&apos;+STR(ROUND(100*[Calculation_1195987230064381956],2))+&apos;%YoY&apos; END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='true' value='&quot;Dry&quot;'>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Agri&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bikes&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cycle&quot;'>
            <value>&quot;Pedal cycle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods Vans&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fog/Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown/Other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties Pos Change ' datatype='string' name='[YoY Casualties Neg Change (copy)_1195987230092988435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551]&gt;0&#13;&#10;THEN &apos;▲&apos; + &#13;&#10;STR(ROUND(100*([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551],2))&#13;&#10;+ &quot;% YoY&quot; END' />
      </column>
      <column caption='YoY Fatal Casualties Neg Change ' datatype='string' name='[YoY Casualties Neg Change (copy)_1195987230094974996]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([CY Serious Casualties (copy) (copy)_1195987230086922250]-[CY Fatal  Casualties  (copy)_1195987230090186766])/[CY Fatal  Casualties  (copy)_1195987230090186766]&lt;0&#13;&#10;THEN &apos;▼&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy) (copy)_1195987230086922250]-[CY Fatal  Casualties  (copy)_1195987230090186766])/[CY Fatal  Casualties  (copy)_1195987230090186766],2))&#13;&#10;+ &quot;%&quot; END' />
      </column>
      <column caption='YoY Serious Casualties Pos Change ' datatype='string' name='[YoY Casualties Pos Change  (copy)_1195987230095581207]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([CY Serious Casualties (copy)_1195987230086914057]-[CY Serious Casualties (copy)_1195987230090395664])/[CY Serious Casualties (copy)_1195987230090395664]&gt;0&#13;&#10;THEN &apos;▲&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy)_1195987230086914057]-[CY Serious Casualties (copy)_1195987230090395664])/[CY Serious Casualties (copy)_1195987230090395664],2))&#13;&#10;+ &quot;% YoY&quot; END' />
      </column>
      <column caption='YoY Fatal Casualties Pos Change ' datatype='string' name='[YoY Fatal Casualties Neg Change  (copy)_1195987230095130645]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([CY Serious Casualties (copy) (copy)_1195987230086922250]-[CY Fatal  Casualties  (copy)_1195987230090186766])/[CY Fatal  Casualties  (copy)_1195987230090186766]&gt;0&#13;&#10;THEN &apos;▲&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy) (copy)_1195987230086922250]-[CY Fatal  Casualties  (copy)_1195987230090186766])/[CY Fatal  Casualties  (copy)_1195987230090186766],2))&#13;&#10;+ &quot;% YoY&quot; END' />
      </column>
      <column caption='YoY Serious Casualties Neg Change ' datatype='string' name='[YoY Fatal Casualties Neg Change  (copy)_1195987230095265814]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([CY Serious Casualties (copy)_1195987230086914057]-[CY Serious Casualties (copy)_1195987230090395664])/[CY Serious Casualties (copy)_1195987230090395664]&lt;0&#13;&#10;THEN &apos;▼&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy)_1195987230086914057]-[CY Serious Casualties (copy)_1195987230090395664])/[CY Serious Casualties (copy)_1195987230090395664],2))&#13;&#10;+ &quot;%&quot; END' />
      </column>
      <column caption='YoY Slight Casualties Neg Change' datatype='string' name='[YoY Serious Casualties Neg Change  (copy)_1195987230096031768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([CY Serious Casualties (copy)_1195987230089310220]-[CY Slight Casualties  (copy)_1195987230090473489])/[CY Slight Casualties  (copy)_1195987230090473489]&lt;0&#13;&#10;THEN &apos;▼&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy)_1195987230089310220]-[CY Slight Casualties  (copy)_1195987230090473489])/[CY Slight Casualties  (copy)_1195987230090473489],2))&#13;&#10;+ &quot;% YoY&quot; END' />
      </column>
      <column caption='YoY Slight Casualties Pos Change  ' datatype='string' name='[YoY Serious Casualties Pos Change  (copy)_1195987230096232473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([CY Serious Casualties (copy)_1195987230089310220]-[CY Slight Casualties  (copy)_1195987230090473489])/[CY Slight Casualties  (copy)_1195987230090473489]&gt;0&#13;&#10;THEN &apos;▲&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy)_1195987230089310220]-[CY Slight Casualties  (copy)_1195987230090473489])/[CY Slight Casualties  (copy)_1195987230090473489],2))&#13;&#10;+ &quot;% YoY&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_5AE4CA1465FB4839B7B4EB1B72FCC7EE]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Serious Casualties (copy) (copy)_1195987230086922250]' derivation='User' name='[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Serious Casualties (copy) (copy)_1195987230086922250]' derivation='User' name='[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY accidents (copy)_1195987230088089611]' derivation='User' name='[pcto:usr:CY accidents (copy)_1195987230088089611:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Fatal  Casualties  (copy)_1195987230090186766]' derivation='User' name='[usr:CY Fatal  Casualties  (copy)_1195987230090186766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy) (copy)_1195987230086922250]' derivation='User' name='[usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1195987230086914057]' derivation='User' name='[usr:CY Serious Casualties (copy)_1195987230086914057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1195987230089310220]' derivation='User' name='[usr:CY Serious Casualties (copy)_1195987230089310220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1195987230090395664]' derivation='User' name='[usr:CY Serious Casualties (copy)_1195987230090395664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_1195987230090473489]' derivation='User' name='[usr:CY Slight Casualties  (copy)_1195987230090473489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY accidents (copy)_1195987230088089611]' derivation='User' name='[usr:CY accidents (copy)_1195987230088089611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY casualties (copy)_1195987230090305551]' derivation='User' name='[usr:CY casualties (copy)_1195987230090305551:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1195987230062985217]' derivation='User' name='[usr:Calculation_1195987230062985217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1195987230063972355]' derivation='User' name='[usr:Calculation_1195987230063972355:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9161545295274631AC9998850510D3E0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents in &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of accident date' datatype='integer' name='[Calculation_1195987230062354432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_1195987230062985217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Index] END)' />
            </column>
            <column caption='PY accidents' datatype='integer' name='[Calculation_1195987230063972355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1195987230063230978]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY accident change' datatype='real' name='[Calculation_1195987230064381956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1195987230062985217]-[Calculation_1195987230063972355])/[Calculation_1195987230063972355]' />
            </column>
            <column caption='YoY Accident Neg Indicator' datatype='string' name='[Calculation_1195987230068137989]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1195987230064381956]&lt;0.00 THEN&#13;&#10;&apos;▼&apos;+STR(ROUND(100*[Calculation_1195987230064381956],2))+&apos;% YoY&apos; END' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1195987230085943303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='YoY Accident Pos Indicator' datatype='string' name='[KPI Neg Indicator (copy)_1195987230070796294]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1195987230064381956]&gt;0.00 THEN&#13;&#10;&apos;▲&apos;+STR(ROUND(100*[Calculation_1195987230064381956],2))+&apos;%YoY&apos; END' />
            </column>
            <column-instance column='[Calculation_1195987230062354432]' derivation='Attribute' name='[attr:Calculation_1195987230062354432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987230085943303]' derivation='None' name='[none:Calculation_1195987230085943303:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195987230062985217]' derivation='User' name='[usr:Calculation_1195987230062985217:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1195987230063972355]' derivation='User' name='[usr:Calculation_1195987230063972355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987230064381956]' derivation='User' name='[usr:Calculation_1195987230064381956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987230068137989]' derivation='User' name='[usr:Calculation_1195987230068137989:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI Neg Indicator (copy)_1195987230070796294]' derivation='User' name='[usr:KPI Neg Indicator (copy)_1195987230070796294:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195987230085943303:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07rfob70tnilvr18k0grr1kelspp].[attr:Calculation_1195987230062354432:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230062985217:ok]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230063972355:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230064381956:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230068137989:nk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:KPI Neg Indicator (copy)_1195987230070796294:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230062985217:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:KPI Neg Indicator (copy)_1195987230070796294:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230068137989:nk]>]]></run>
                <run fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Serious Casualities Sparkline&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1195987230086914057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity]=&quot;Serious&quot; THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1195987230090395664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1195987230063230978]&#13;&#10;AND [Accident_Severity]=&quot;Serious&quot; THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1195987230086914057]' derivation='User' name='[usr:CY Serious Casualties (copy)_1195987230086914057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_1195987230090395664]' derivation='User' name='[usr:CY Serious Casualties (copy)_1195987230090395664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy)_1195987230086914057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy)_1195987230090395664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy)_1195987230086914057:qk] + [federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy)_1195987230090395664:qk])</rows>
        <cols>[federated.07rfob70tnilvr18k0grr1kelspp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Slight Casualties&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1195987230089310220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity]=&quot;Slight&quot; THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_1195987230090473489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1195987230063230978]&#13;&#10;AND [Accident_Severity]=&quot;Slight&quot; THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties Neg Change' datatype='string' name='[YoY Serious Casualties Neg Change  (copy)_1195987230096031768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY Serious Casualties (copy)_1195987230089310220]-[CY Slight Casualties  (copy)_1195987230090473489])/[CY Slight Casualties  (copy)_1195987230090473489]&lt;0&#13;&#10;THEN &apos;▼&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy)_1195987230089310220]-[CY Slight Casualties  (copy)_1195987230090473489])/[CY Slight Casualties  (copy)_1195987230090473489],2))&#13;&#10;+ &quot;% YoY&quot; END' />
            </column>
            <column caption='YoY Slight Casualties Pos Change  ' datatype='string' name='[YoY Serious Casualties Pos Change  (copy)_1195987230096232473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY Serious Casualties (copy)_1195987230089310220]-[CY Slight Casualties  (copy)_1195987230090473489])/[CY Slight Casualties  (copy)_1195987230090473489]&gt;0&#13;&#10;THEN &apos;▲&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy)_1195987230089310220]-[CY Slight Casualties  (copy)_1195987230090473489])/[CY Slight Casualties  (copy)_1195987230090473489],2))&#13;&#10;+ &quot;% YoY&quot; END' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1195987230089310220]' derivation='User' name='[usr:CY Serious Casualties (copy)_1195987230089310220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties Neg Change  (copy)_1195987230096031768]' derivation='User' name='[usr:YoY Serious Casualties Neg Change  (copy)_1195987230096031768:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY Serious Casualties Pos Change  (copy)_1195987230096232473]' derivation='User' name='[usr:YoY Serious Casualties Pos Change  (copy)_1195987230096232473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy)_1195987230089310220:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Serious Casualties Neg Change  (copy)_1195987230096031768:nk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Serious Casualties Pos Change  (copy)_1195987230096232473:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy)_1195987230089310220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Serious Casualties Neg Change  (copy)_1195987230096031768:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Serious Casualties Pos Change  (copy)_1195987230096232473:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Slight Casualties Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1195987230089310220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity]=&quot;Slight&quot; THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_1195987230090473489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1195987230063230978]&#13;&#10;AND [Accident_Severity]=&quot;Slight&quot; THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1195987230089310220]' derivation='User' name='[usr:CY Serious Casualties (copy)_1195987230089310220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_1195987230090473489]' derivation='User' name='[usr:CY Slight Casualties  (copy)_1195987230090473489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy)_1195987230089310220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Slight Casualties  (copy)_1195987230090473489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy)_1195987230089310220:qk] + [federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Slight Casualties  (copy)_1195987230090473489:qk])</rows>
        <cols>[federated.07rfob70tnilvr18k0grr1kelspp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='14'>&gt; Casualties by road type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal  Casualties ' datatype='integer' name='[CY Serious Casualties (copy) (copy)_1195987230086922250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot; AND &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_1195987230088089611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1195987230085943303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1199364930064650241]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1199364930064691204]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='true' value='&quot;Dry&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1195987230085943303]' derivation='None' name='[none:Calculation_1195987230085943303:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Serious Casualties (copy) (copy)_1195987230086922250]' derivation='User' name='[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY accidents (copy)_1195987230088089611]' derivation='User' name='[usr:CY accidents (copy)_1195987230088089611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364930064650241]' derivation='User' name='[usr:Calculation_1199364930064650241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364930064691204]' derivation='User' name='[usr:Calculation_1199364930064691204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195987230085943303:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930064650241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[Road Surface Conditions (group)]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930064691204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930064650241:qk] + [federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930064691204:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930064650241:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[Road Surface Conditions (group)]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930064650241:qk]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>0.0</value>
                <value>0.26654991243432574</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930064650241:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[Road Surface Conditions (group)]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930064650241:qk]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='11'>&gt; Casualties by weather conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal  Casualties ' datatype='integer' name='[CY Serious Casualties (copy) (copy)_1195987230086922250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot; AND &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_1195987230088089611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1195987230085943303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1199364930068480006]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1199364930068500488]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fog/Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown/Other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1195987230085943303]' derivation='None' name='[none:Calculation_1195987230085943303:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Serious Casualties (copy) (copy)_1195987230086922250]' derivation='User' name='[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Serious Casualties (copy) (copy)_1195987230086922250]' derivation='User' name='[usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY accidents (copy)_1195987230088089611]' derivation='User' name='[usr:CY accidents (copy)_1195987230088089611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364930068480006]' derivation='User' name='[usr:Calculation_1199364930068480006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199364930068500488]' derivation='User' name='[usr:Calculation_1199364930068500488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195987230085943303:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930068480006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[Weather Conditions (group)]' />
              <wedge-size column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[Weather Conditions (group)]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930068500488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930068480006:qk] + [federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930068500488:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930068480006:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[Weather Conditions (group)]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930068480006:qk]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fog/Snow&quot;</value>
                <value>72</value>
                <value>0.0</value>
                <value>0.025218914185639228</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='-4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930068480006:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[Weather Conditions (group)]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930068480006:qk]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown/Other&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930068480006:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[Weather Conditions (group)]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1199364930068480006:qk]</field>
                  <field>[federated.07rfob70tnilvr18k0grr1kelspp].[pcto:usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rainy&quot;</value>
                <value>241</value>
                <value>0.0</value>
                <value>0.084413309982486862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='14'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_1195987230088089611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1195987230085943303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1195987230085943303]' derivation='None' name='[none:Calculation_1195987230085943303:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_1195987230088089611]' derivation='User' name='[pcto:usr:CY accidents (copy)_1195987230088089611:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY accidents (copy)_1195987230088089611]' derivation='User' name='[usr:CY accidents (copy)_1195987230088089611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195987230085943303:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07rfob70tnilvr18k0grr1kelspp].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[pcto:usr:CY accidents (copy)_1195987230088089611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Calibri'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Calibri'>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]</run>
                <run fontcolor='#ffffff' fontname='Calibri'>&gt;;&lt;</run>
                <run fontcolor='#ffffff' fontname='Calibri'>[federated.07rfob70tnilvr18k0grr1kelspp].[pcto:usr:CY accidents (copy)_1195987230088089611:qk]</run>
                <run fontcolor='#ffffff' fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07rfob70tnilvr18k0grr1kelspp].[none:Road_Type:nk]</rows>
        <cols>[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Calibri'>Fatal Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_1195987230088089611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1195987230085943303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195987230085943303]' derivation='None' name='[none:Calculation_1195987230085943303:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_1195987230088089611]' derivation='User' name='[usr:CY accidents (copy)_1195987230088089611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195987230085943303:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rfob70tnilvr18k0grr1kelspp].[none:District Area:nk]'>
            <groupfilter function='level-members' level='[none:District Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rfob70tnilvr18k0grr1kelspp].[none:District Area:nk]</column>
            <column>[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[none:Accident_Severity:nk]' />
              <lod column='[federated.07rfob70tnilvr18k0grr1kelspp].[none:District Area:nk]' />
              <tooltip column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' />
              <tooltip column='[federated.07rfob70tnilvr18k0grr1kelspp].[attr:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rfob70tnilvr18k0grr1kelspp].[avg:Latitude:qk]</rows>
        <cols>[federated.07rfob70tnilvr18k0grr1kelspp].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accident Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY accidents' datatype='integer' name='[Calculation_1195987230062985217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Index] END)' />
            </column>
            <column caption='PY accidents' datatype='integer' name='[Calculation_1195987230063972355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1195987230063230978]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1195987230062985217]' derivation='User' name='[usr:Calculation_1195987230062985217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987230063972355]' derivation='User' name='[usr:Calculation_1195987230063972355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230062985217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230063972355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230062985217:qk] + [federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230063972355:qk])</rows>
        <cols>[federated.07rfob70tnilvr18k0grr1kelspp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Casualties by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_1195987230088089611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_1195987230090305551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1195987230063230978] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1195987230085943303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='YoY Casualties Neg Change' datatype='string' name='[Calculation_1195987230090657810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551]&lt;0&#13;&#10;THEN &apos;▼&apos; + &#13;&#10;STR(ROUND(100*([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551],2))&#13;&#10;+ &quot;% YoY&quot; END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agri&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bikes&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cycle&quot;'>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Vans&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties Pos Change ' datatype='string' name='[YoY Casualties Neg Change (copy)_1195987230092988435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551]&gt;0&#13;&#10;THEN &apos;▲&apos; + &#13;&#10;STR(ROUND(100*([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551],2))&#13;&#10;+ &quot;% YoY&quot; END' />
            </column>
            <column-instance column='[Calculation_1195987230085943303]' derivation='None' name='[none:Calculation_1195987230085943303:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_1195987230088089611]' derivation='User' name='[usr:CY accidents (copy)_1195987230088089611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987230090657810]' derivation='User' name='[usr:Calculation_1195987230090657810:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY Casualties Neg Change (copy)_1195987230092988435]' derivation='User' name='[usr:YoY Casualties Neg Change (copy)_1195987230092988435:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195987230085943303:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Casualties Neg Change (copy)_1195987230092988435:nk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230090657810:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Casualties Neg Change (copy)_1195987230092988435:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230090657810:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07rfob70tnilvr18k0grr1kelspp].[Vehicle Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Type Images</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_1195987230088089611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_1195987230090305551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1195987230063230978] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1195987230085943303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='YoY Casualties Neg Change' datatype='string' name='[Calculation_1195987230090657810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551]&lt;0&#13;&#10;THEN &apos;▼&apos; + &#13;&#10;STR(ROUND(100*([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551],2))&#13;&#10;+ &quot;% YoY&quot; END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agri&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bikes&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cycle&quot;'>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Vans&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties Pos Change ' datatype='string' name='[YoY Casualties Neg Change (copy)_1195987230092988435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551]&gt;0&#13;&#10;THEN &apos;▲&apos; + &#13;&#10;STR(ROUND(100*([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551],2))&#13;&#10;+ &quot;% YoY&quot; END' />
            </column>
            <column-instance column='[Calculation_1195987230085943303]' derivation='None' name='[none:Calculation_1195987230085943303:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_1195987230088089611]' derivation='User' name='[usr:CY accidents (copy)_1195987230088089611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987230090657810]' derivation='User' name='[usr:Calculation_1195987230090657810:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY Casualties Neg Change (copy)_1195987230092988435]' derivation='User' name='[usr:YoY Casualties Neg Change (copy)_1195987230092988435:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195987230085943303:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rfob70tnilvr18k0grr1kelspp].[none:Calculation_1195987230085943303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.07rfob70tnilvr18k0grr1kelspp].[Vehicle Group]' />
              <lod column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' />
              <lod column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230090657810:nk]' />
              <lod column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Casualties Neg Change (copy)_1195987230092988435:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07rfob70tnilvr18k0grr1kelspp].[Vehicle Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_1195987230088089611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_1195987230090305551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1195987230063230978] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Casualties Neg Change' datatype='string' name='[Calculation_1195987230090657810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551]&lt;0&#13;&#10;THEN &apos;▼&apos; + &#13;&#10;STR(ROUND(100*([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551],2))&#13;&#10;+ &quot;% YoY&quot; END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties Pos Change ' datatype='string' name='[YoY Casualties Neg Change (copy)_1195987230092988435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551]&gt;0&#13;&#10;THEN &apos;▲&apos; + &#13;&#10;STR(ROUND(100*([CY accidents (copy)_1195987230088089611]-[CY casualties (copy)_1195987230090305551])/[CY casualties (copy)_1195987230090305551],2))&#13;&#10;+ &quot;% YoY&quot; END' />
            </column>
            <column-instance column='[CY accidents (copy)_1195987230088089611]' derivation='User' name='[usr:CY accidents (copy)_1195987230088089611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY casualties (copy)_1195987230090305551]' derivation='User' name='[usr:CY casualties (copy)_1195987230090305551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987230090657810]' derivation='User' name='[usr:Calculation_1195987230090657810:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY Casualties Neg Change (copy)_1195987230092988435]' derivation='User' name='[usr:YoY Casualties Neg Change (copy)_1195987230092988435:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY casualties (copy)_1195987230090305551:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230090657810:nk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Casualties Neg Change (copy)_1195987230092988435:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:Calculation_1195987230090657810:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Casualties Neg Change (copy)_1195987230092988435:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casulaties Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_1195987230088089611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_1195987230090305551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1195987230063230978] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY accidents (copy)_1195987230088089611]' derivation='User' name='[usr:CY accidents (copy)_1195987230088089611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY casualties (copy)_1195987230090305551]' derivation='User' name='[usr:CY casualties (copy)_1195987230090305551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY casualties (copy)_1195987230090305551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY accidents (copy)_1195987230088089611:qk] + [federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY casualties (copy)_1195987230090305551:qk])</rows>
        <cols>[federated.07rfob70tnilvr18k0grr1kelspp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties  ' datatype='integer' name='[CY Fatal  Casualties  (copy)_1195987230090186766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot; AND &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1195987230063230978] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal  Casualties ' datatype='integer' name='[CY Serious Casualties (copy) (copy)_1195987230086922250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot; AND &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties Neg Change ' datatype='string' name='[YoY Casualties Neg Change (copy)_1195987230094974996]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY Serious Casualties (copy) (copy)_1195987230086922250]-[CY Fatal  Casualties  (copy)_1195987230090186766])/[CY Fatal  Casualties  (copy)_1195987230090186766]&lt;0&#13;&#10;THEN &apos;▼&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy) (copy)_1195987230086922250]-[CY Fatal  Casualties  (copy)_1195987230090186766])/[CY Fatal  Casualties  (copy)_1195987230090186766],2))&#13;&#10;+ &quot;%&quot; END' />
            </column>
            <column caption='YoY Fatal Casualties Pos Change ' datatype='string' name='[YoY Fatal Casualties Neg Change  (copy)_1195987230095130645]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY Serious Casualties (copy) (copy)_1195987230086922250]-[CY Fatal  Casualties  (copy)_1195987230090186766])/[CY Fatal  Casualties  (copy)_1195987230090186766]&gt;0&#13;&#10;THEN &apos;▲&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy) (copy)_1195987230086922250]-[CY Fatal  Casualties  (copy)_1195987230090186766])/[CY Fatal  Casualties  (copy)_1195987230090186766],2))&#13;&#10;+ &quot;% YoY&quot; END' />
            </column>
            <column-instance column='[CY Serious Casualties (copy) (copy)_1195987230086922250]' derivation='User' name='[usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties Neg Change (copy)_1195987230094974996]' derivation='User' name='[usr:YoY Casualties Neg Change (copy)_1195987230094974996:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY Fatal Casualties Neg Change  (copy)_1195987230095130645]' derivation='User' name='[usr:YoY Fatal Casualties Neg Change  (copy)_1195987230095130645:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Casualties Neg Change (copy)_1195987230094974996:nk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Fatal Casualties Neg Change  (copy)_1195987230095130645:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Casualties Neg Change (copy)_1195987230094974996:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Fatal Casualties Neg Change  (copy)_1195987230095130645:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Casualties Sparkline&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties  ' datatype='integer' name='[CY Fatal  Casualties  (copy)_1195987230090186766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot; AND &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1195987230063230978] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal  Casualties ' datatype='integer' name='[CY Serious Casualties (copy) (copy)_1195987230086922250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot; AND &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal  Casualties  (copy)_1195987230090186766]' derivation='User' name='[usr:CY Fatal  Casualties  (copy)_1195987230090186766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy) (copy)_1195987230086922250]' derivation='User' name='[usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Fatal  Casualties  (copy)_1195987230090186766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfob70tnilvr18k0grr1kelspp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy) (copy)_1195987230086922250:qk] + [federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Fatal  Casualties  (copy)_1195987230090186766:qk])</rows>
        <cols>[federated.07rfob70tnilvr18k0grr1kelspp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Serious Casualties&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1195987230086914057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity]=&quot;Serious&quot; THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1195987230090395664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1195987230063230978]&#13;&#10;AND [Accident_Severity]=&quot;Serious&quot; THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties Pos Change ' datatype='string' name='[YoY Casualties Pos Change  (copy)_1195987230095581207]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY Serious Casualties (copy)_1195987230086914057]-[CY Serious Casualties (copy)_1195987230090395664])/[CY Serious Casualties (copy)_1195987230090395664]&gt;0&#13;&#10;THEN &apos;▲&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy)_1195987230086914057]-[CY Serious Casualties (copy)_1195987230090395664])/[CY Serious Casualties (copy)_1195987230090395664],2))&#13;&#10;+ &quot;% YoY&quot; END' />
            </column>
            <column caption='YoY Serious Casualties Neg Change ' datatype='string' name='[YoY Fatal Casualties Neg Change  (copy)_1195987230095265814]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([CY Serious Casualties (copy)_1195987230086914057]-[CY Serious Casualties (copy)_1195987230090395664])/[CY Serious Casualties (copy)_1195987230090395664]&lt;0&#13;&#10;THEN &apos;▼&apos; + &#13;&#10;STR(ROUND(100*([CY Serious Casualties (copy)_1195987230086914057]-[CY Serious Casualties (copy)_1195987230090395664])/[CY Serious Casualties (copy)_1195987230090395664],2))&#13;&#10;+ &quot;%&quot; END' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1195987230086914057]' derivation='User' name='[usr:CY Serious Casualties (copy)_1195987230086914057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties Pos Change  (copy)_1195987230095581207]' derivation='User' name='[usr:YoY Casualties Pos Change  (copy)_1195987230095581207:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY Fatal Casualties Neg Change  (copy)_1195987230095265814]' derivation='User' name='[usr:YoY Fatal Casualties Neg Change  (copy)_1195987230095265814:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy)_1195987230086914057:qk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Fatal Casualties Neg Change  (copy)_1195987230095265814:nk]' />
              <text column='[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Casualties Pos Change  (copy)_1195987230095581207:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Ser. Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:CY Serious Casualties (copy)_1195987230086914057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Fatal Casualties Neg Change  (copy)_1195987230095265814:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.07rfob70tnilvr18k0grr1kelspp].[usr:YoY Casualties Pos Change  (copy)_1195987230095581207:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='accident data' name='federated.07rfob70tnilvr18k0grr1kelspp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1195987230063230978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07rfob70tnilvr18k0grr1kelspp'>
        <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
        <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='42' is-scaled='1' param='D:/Downloads/Tableau Projects/Accidents/Dashboard images/Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='14111' id='8' param='horz' type-v2='layout-flow' w='26500' x='3875' y='15444'>
          <zone fixed-size='203' h='14111' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26500' x='3875' y='15444'>
            <zone h='14112' id='9' name='Sheet 1' show-title='false' w='13250' x='3875' y='15444'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='14112' id='13' name='Sheet 2' show-title='false' w='13250' x='17125' y='15444'>
              <layout-cache minheight='125' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='10778' id='21' param='horz' type-v2='layout-flow' w='33313' x='63063' y='2333'>
          <zone h='10778' id='23' mode='compact' param='[Parameters].[Current Year (copy)_1195987230063230978]' type-v2='paramctrl' w='8328' x='63063' y='2333'>
          </zone>
          <zone h='10778' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8328' x='71391' y='2333'>
          </zone>
          <zone h='10778' id='49' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8328' x='79719' y='2333'>
          </zone>
          <zone h='10778' id='99' mode='dropdown' name='Sheet 16' param='[federated.07rfob70tnilvr18k0grr1kelspp].[none:District Area:nk]' type-v2='filter' values='database' w='8329' x='88047' y='2333'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10889' id='24' type-v2='text' w='58313' x='4063' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='22'>ROAD ACCIDENTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10778' id='25' param='horz' type-v2='layout-flow' w='25375' x='37625' y='2111'>
          <zone h='10778' id='26' is-scaled='1' param='D:/Downloads/Tableau Projects/Accidents/Dashboard images/accident title image.png' type-v2='bitmap' w='25375' x='37625' y='2111'>
          </zone>
        </zone>
        <zone h='13889' id='45' param='vert' type-v2='layout-flow' w='63938' x='32063' y='15444'>
          <zone fixed-size='45' h='5889' id='46' is-fixed='true' name='Sheet 4' show-title='false' w='63938' x='32063' y='15444'>
            <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
          <zone h='8000' id='50' name='Sheet 3' show-title='false' w='63938' x='32063' y='21333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14778' id='62' param='horz' type-v2='layout-flow' w='26500' x='3875' y='31667'>
          <zone fixed-size='215' h='14778' id='63' is-fixed='true' name='Sheet 5' show-title='false' w='13938' x='3875' y='31667'>
            <layout-cache fixed-size-h='103' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14778' id='64' name='Sheet 6' show-title='false' w='12552' x='17813' y='31667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14333' id='70' param='horz' type-v2='layout-flow' w='26438' x='3938' y='49222'>
          <zone fixed-size='214' h='14333' id='71' is-fixed='true' name='Sheet 7' show-title='false' w='13875' x='3938' y='49222'>
            <layout-cache fixed-size-h='122' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14333' id='72' name='Sheet 8' show-title='false' w='12552' x='17813' y='49222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14667' id='73' param='horz' type-v2='layout-flow' w='26500' x='3938' y='66556'>
          <zone fixed-size='213' h='14667' id='74' is-fixed='true' name='Sheet 9' show-title='false' w='13813' x='3938' y='66556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14667' id='75' name='Sheet 10' show-title='false' w='12684' x='17751' y='66556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15000' id='78' param='horz' type-v2='layout-flow' w='26688' x='3813' y='83000'>
          <zone fixed-size='225' h='15000' id='79' is-fixed='true' name='Sheet 11' show-title='false' w='14563' x='3813' y='83000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='80' name='Sheet 12' show-title='false' w='12120' x='18376' y='83000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='34889' id='83' name='Sheet 13' w='20625' x='53688' y='31556' />
        <zone h='34778' id='86' param='horz' type-v2='layout-flow' w='20500' x='31813' y='31667'>
          <zone h='34778' id='87' name='Sheet 14' w='20500' x='31813' y='31667'>
            <layout-cache cell-count-w='1' minheight='137' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='29222' id='93' param='horz' type-v2='layout-flow' w='42563' x='31750' y='68667'>
          <zone h='29222' id='94' name='Sheet 15' w='42563' x='31750' y='68667'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='66111' id='97' param='vert' type-v2='layout-flow' w='20563' x='75875' y='31667'>
          <zone h='66111' id='98' name='Sheet 16' w='20563' x='75875' y='31667'>
            <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
