<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fifa18SoccerData' inline='true' name='federated.1c99iut1c78mvz12r4idk0wp94xw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa18SoccerData' name='textscan.1qgcp1p1ca4jtv10trzgk0vt2b6o'>
            <connection class='textscan' directory='D:/Downloads' filename='Fifa18SoccerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qgcp1p1ca4jtv10trzgk0vt2b6o' name='Fifa18SoccerData.csv' table='[Fifa18SoccerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='full_name' ordinal='2' />
            <column datatype='string' name='club' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='league' ordinal='5' />
            <column datatype='integer' name='height_cm' ordinal='6' />
            <column datatype='integer' name='weight_kg' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='integer' name='eur_value' ordinal='9' />
            <column datatype='integer' name='eur_wage' ordinal='10' />
            <column datatype='integer' name='overall' ordinal='11' />
            <column datatype='integer' name='potential' ordinal='12' />
            <column datatype='integer' name='pac' ordinal='13' />
            <column datatype='integer' name='sho' ordinal='14' />
            <column datatype='integer' name='pas' ordinal='15' />
            <column datatype='integer' name='dri' ordinal='16' />
            <column datatype='integer' name='def' ordinal='17' />
            <column datatype='integer' name='phy' ordinal='18' />
            <column datatype='integer' name='international_reputation' ordinal='19' />
            <column datatype='integer' name='weak_foot' ordinal='20' />
            <column datatype='string' name='work_rate_att' ordinal='21' />
            <column datatype='string' name='work_rate_def' ordinal='22' />
            <column datatype='string' name='preferred_foot' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_value]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_wage]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pac]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sho]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pas]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dri]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phy]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_att]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angle' datatype='real' name='[Calculation_1201898202820464640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/6&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest wage' datatype='boolean' name='[Calculation_284008303615037440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([eur_wage]))==1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Val in Mil. Euros' datatype='real' name='[Calculation_284008303641542665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([eur_value]/1000000,1)' />
      </column>
      <column caption='Market Val. Colors' datatype='string' name='[Calculation_284008303642451978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_284008303641542665])&lt;20 THEN &quot;Red&quot; &#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_284008303641542665])&gt;=20 AND SUM([Calculation_284008303641542665])&lt;50&#13;&#10;THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Percent of high market value players' datatype='real' name='[Calculation_284008303654952972]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='100*(WINDOW_SUM(&#13;&#10;    IF [Calculation_284008303642451978]== &quot;Green&quot;&#13;&#10;    THEN 1&#13;&#10;    END&#13;&#10;)/SIZE())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total players' datatype='integer' name='[Calculation_284008303659352078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='&gt;80' datatype='boolean' name='[Calculation_857091355970232321]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([overall])&gt;=80' />
      </column>
      <column caption='Count &gt;80' datatype='integer' name='[Calculation_857091355987705868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 1' datatype='boolean' name='[Calculation_857091356002930726]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([overall]))==1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Percent of low market value players ' datatype='real' name='[Percent of high market value players (copy) (copy)_284008303661469712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(WINDOW_SUM(&#13;&#10;    IF [Calculation_284008303642451978]== &quot;Red&quot;&#13;&#10;    THEN 1&#13;&#10;    END&#13;&#10;)/SIZE())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of mid market value players' datatype='real' name='[Percent of high market value players (copy)_284008303661461519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(WINDOW_SUM(&#13;&#10;    IF [Calculation_284008303642451978]== &quot;Yellow&quot;&#13;&#10;    THEN 1&#13;&#10;    END&#13;&#10;)/SIZE())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fifa18SoccerData.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa18SoccerData.csv_3C0FB96841A04B8C835A828550C90C51]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Def' datatype='integer' name='[def]' role='measure' type='quantitative' />
      <column caption='Dri' datatype='integer' name='[dri]' role='measure' type='quantitative' />
      <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
      <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Pac' datatype='integer' name='[pac]' role='measure' type='quantitative' />
      <column caption='Pas' datatype='integer' name='[pas]' role='measure' type='quantitative' />
      <column caption='Phy' datatype='integer' name='[phy]' role='measure' type='quantitative' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Sho' datatype='integer' name='[sho]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
      <column caption='Work Rate Def' datatype='string' name='[work_rate_def]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_284008303642451978]' derivation='User' name='[usr:Calculation_284008303642451978:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_857091355987705868]' derivation='User' name='[usr:Calculation_857091355987705868:ok:14]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]' level-break='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]' ordering-type='Field'>
          <order field='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:nationality:nk]' />
          <order field='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_857091356002930726]' derivation='User' name='[usr:Calculation_857091356002930726:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Percent of high market value players (copy) (copy)_284008303661469712]' derivation='User' name='[usr:Percent of high market value players (copy) (copy)_284008303661469712:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <mapped-images>
        <mapped-image caption='radar chart background2' expression='file:///D:/Downloads/CDA500/radar chart background.png' name='[MappedImage1]'>
          <mapping bottom='-100.0' left='-100.0' right='100.0' top='100.0' x='[Calculation_1201898202820968451]' y='[X axis (copy)_1201898202821099524]' />
          <image-options desaturate-image='true' desaturate-pct='0.48' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fifa18SoccerData_pivoted' inline='true' name='federated.0yl07mg0hjd87z174unmv1alv5f6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa18SoccerData_pivoted' name='textscan.0agyr5r0y2d0pi136ux670wwfnnw'>
            <connection class='textscan' directory='D:/Downloads' filename='Fifa18SoccerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Def]' />
            <value name='[Dri]' />
            <value name='[Pac]' />
            <value name='[Pas]' />
            <value name='[Phy]' />
            <value name='[Sho]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Fifa18SoccerData.csv].[def]' />
              <field name='[Fifa18SoccerData.csv].[dri]' />
              <field name='[Fifa18SoccerData.csv].[pac]' />
              <field name='[Fifa18SoccerData.csv].[pas]' />
              <field name='[Fifa18SoccerData.csv].[phy]' />
              <field name='[Fifa18SoccerData.csv].[sho]' />
            </group>
          </groups>
          <relation connection='textscan.0agyr5r0y2d0pi136ux670wwfnnw' name='Fifa18SoccerData.csv' table='[Fifa18SoccerData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='full_name' ordinal='2' />
              <column datatype='string' name='club' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='league' ordinal='5' />
              <column datatype='integer' name='height_cm' ordinal='6' />
              <column datatype='integer' name='weight_kg' ordinal='7' />
              <column datatype='string' name='nationality' ordinal='8' />
              <column datatype='integer' name='eur_value' ordinal='9' />
              <column datatype='integer' name='eur_wage' ordinal='10' />
              <column datatype='integer' name='overall' ordinal='11' />
              <column datatype='integer' name='potential' ordinal='12' />
              <column datatype='integer' name='pac' ordinal='13' />
              <column datatype='integer' name='sho' ordinal='14' />
              <column datatype='integer' name='pas' ordinal='15' />
              <column datatype='integer' name='dri' ordinal='16' />
              <column datatype='integer' name='def' ordinal='17' />
              <column datatype='integer' name='phy' ordinal='18' />
              <column datatype='integer' name='international_reputation' ordinal='19' />
              <column datatype='integer' name='weak_foot' ordinal='20' />
              <column datatype='string' name='work_rate_att' ordinal='21' />
              <column datatype='string' name='work_rate_def' ordinal='22' />
              <column datatype='string' name='preferred_foot' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_value]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_wage]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_att]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angle' datatype='real' name='[Calculation_1424544909418311680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/6&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance from center' datatype='real' name='[Calculation_1424544909418401793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='X axis' datatype='real' name='[Calculation_1424544909418549250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1424544909418401793]*COS([Calculation_1424544909418311680])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y axis' datatype='real' name='[Calculation_1424544909418614787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1424544909418401793]*SIN([Calculation_1424544909418311680])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Attribute Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fifa18SoccerData_pivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa18SoccerData.csv_37C551A2C4584ECDA4D48752BD69B44C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
      <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
      <column caption='Work Rate Def' datatype='string' name='[work_rate_def]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='radar chart background' expression='file:///D:/Downloads/CDA500/radar chart background.png' name='[MappedImage1]'>
          <mapping bottom='-100.0' left='-100.0' right='100.0' top='100.0' x='[Calculation_1424544909418549250]' y='[Calculation_1424544909418614787]' />
          <image-options desaturate-image='true' desaturate-pct='0.39' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1c99iut1c78mvz12r4idk0wp94xw'>
      <datasources>
        <datasource caption='Fifa18SoccerData' name='federated.1c99iut1c78mvz12r4idk0wp94xw' />
      </datasources>
      <datasource-dependencies datasource='federated.1c99iut1c78mvz12r4idk0wp94xw'>
        <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:nationality:nk]' context='true'>
        <groupfilter function='level-members' level='[none:nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4B3FDD7F944642759DDCD6F798430C17]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Density Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Count &gt;80)' />
        <param name='target' value='Density Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 highest rated players </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1c99iut1c78mvz12r4idk0wp94xw' />
          </datasources>
          <datasource-dependencies datasource='federated.1c99iut1c78mvz12r4idk0wp94xw'>
            <column caption='Top 1' datatype='boolean' name='[Calculation_857091356002930726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([overall]))==1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857091356002930726]' derivation='User' name='[usr:Calculation_857091356002930726:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:full_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c99iut1c78mvz12r4idk0wp94xw].[avg:overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:nationality:nk]</column>
            <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_857091356002930726:nk]' />
              <text column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]</rows>
        <cols>[federated.1c99iut1c78mvz12r4idk0wp94xw].[avg:overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution of players with &gt;80 Overall </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1c99iut1c78mvz12r4idk0wp94xw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c99iut1c78mvz12r4idk0wp94xw'>
            <column caption='&gt;80' datatype='boolean' name='[Calculation_857091355970232321]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([overall])&gt;=80' />
            </column>
            <column caption='Count &gt;80' datatype='integer' name='[Calculation_857091355987705868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNT([name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857091355970232321]' derivation='User' name='[usr:Calculation_857091355970232321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857091355987705868]' derivation='User' name='[usr:Calculation_857091355987705868:ok:14]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]' level-break='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]' ordering-type='Field'>
                <order field='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:nationality:nk]' />
                <order field='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_857091355987705868]' derivation='User' name='[usr:Calculation_857091355987705868:ok:15]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1c99iut1c78mvz12r4idk0wp94xw].[name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_857091355970232321:nk]'>
            <groupfilter function='member' level='[usr:Calculation_857091355970232321:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:nationality:nk]</column>
            <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_857091355970232321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_857091355987705868:ok:14]' />
              <text column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[avg:overall:ok]' />
              <text column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_857091355987705868:ok:15]' />
              <lod column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:nationality:nk]' />
              <lod column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]' />
              <geometry column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_857091355987705868:ok:15]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c99iut1c78mvz12r4idk0wp94xw].[Latitude (generated)]</rows>
        <cols>[federated.1c99iut1c78mvz12r4idk0wp94xw].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[diff:usr:Calculation_857091355970232321:ok:2]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Radar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Player Attributes Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData_pivoted' name='federated.0yl07mg0hjd87z174unmv1alv5f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl07mg0hjd87z174unmv1alv5f6'>
            <column caption='Angle' datatype='real' name='[Calculation_1424544909418311680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/6&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from center' datatype='real' name='[Calculation_1424544909418401793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='X axis' datatype='real' name='[Calculation_1424544909418549250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1424544909418401793]*COS([Calculation_1424544909418311680])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y axis' datatype='real' name='[Calculation_1424544909418614787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1424544909418401793]*SIN([Calculation_1424544909418311680])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Attribute Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1424544909418311680]' derivation='User' name='[usr:Calculation_1424544909418311680:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yl07mg0hjd87z174unmv1alv5f6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1424544909418549250]' derivation='User' name='[usr:Calculation_1424544909418549250:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yl07mg0hjd87z174unmv1alv5f6].[Calculation_1424544909418311680]' ordering-field='[federated.0yl07mg0hjd87z174unmv1alv5f6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1424544909418614787]' derivation='User' name='[usr:Calculation_1424544909418614787:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yl07mg0hjd87z174unmv1alv5f6].[Calculation_1424544909418311680]' ordering-field='[federated.0yl07mg0hjd87z174unmv1alv5f6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sho&quot;</bucket>
              <bucket>&quot;Pac&quot;</bucket>
              <bucket>&quot;Phy&quot;</bucket>
              <bucket>&quot;Def&quot;</bucket>
              <bucket>&quot;Dri&quot;</bucket>
              <bucket>&quot;Pas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;R. Lewandowski&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418311680:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418614787:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:name:nk]' />
              <lod column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418311680:qk:2]' />
              <path column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418614787:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:Pivot Field Names:nk]' />
              <text column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418311680:qk:2]' />
              <lod column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418614787:qk:1] + [federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418614787:qk:1])</rows>
        <cols>([federated.0yl07mg0hjd87z174unmv1alv5f6].[none:name:nk] * [federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418549250:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Wage vs Age and International Reputation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1c99iut1c78mvz12r4idk0wp94xw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c99iut1c78mvz12r4idk0wp94xw'>
            <column caption='Highest wage' datatype='boolean' name='[Calculation_284008303615037440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([eur_wage]))==1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
            <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eur_wage]' derivation='Sum' name='[sum:eur_wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[international_reputation]' derivation='Sum' name='[sum:international_reputation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284008303615037440]' derivation='User' name='[usr:Calculation_284008303615037440:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_284008303615037440:nk]' />
              <text column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:eur_wage:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_284008303615037440:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:eur_wage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_284008303615037440:nk]' />
              <text column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:eur_wage:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_284008303615037440:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:eur_wage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:international_reputation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_284008303615037440:nk]' />
              <text column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:eur_wage:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_284008303615037440:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:eur_wage:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:eur_wage:qk]</rows>
        <cols>([federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:age:qk] + [federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:international_reputation:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Youngsters with huge overall potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1c99iut1c78mvz12r4idk0wp94xw' />
          </datasources>
          <datasource-dependencies datasource='federated.1c99iut1c78mvz12r4idk0wp94xw'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential]' derivation='Sum' name='[sum:potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([potential])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([age])&lt;=22' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:name:nk]' />
                    <groupfilter function='member' level='[none:name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:nationality:nk]</column>
            <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]' />
              <text column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:age:qk]' />
              <text column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:potential:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'>Potential:</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'><![CDATA[<[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:potential:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7'><![CDATA[Age:<[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:age:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Player Market Values in Million Euros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1c99iut1c78mvz12r4idk0wp94xw' />
          </datasources>
          <datasource-dependencies datasource='federated.1c99iut1c78mvz12r4idk0wp94xw'>
            <column caption='Val in Mil. Euros' datatype='real' name='[Calculation_284008303641542665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([eur_value]/1000000,1)' />
            </column>
            <column caption='Market Val. Colors' datatype='string' name='[Calculation_284008303642451978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_284008303641542665])&lt;20 THEN &quot;Red&quot; &#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_284008303641542665])&gt;=20 AND SUM([Calculation_284008303641542665])&lt;50&#13;&#10;THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_284008303641542665]' derivation='Avg' name='[avg:Calculation_284008303641542665:qk]' pivot='key' type='quantitative' />
            <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284008303642451978]' derivation='User' name='[usr:Calculation_284008303642451978:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c99iut1c78mvz12r4idk0wp94xw].[sum:eur_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[usr:Calculation_284008303642451978:nk]' />
              <text column='[federated.1c99iut1c78mvz12r4idk0wp94xw].[avg:Calculation_284008303641542665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1c99iut1c78mvz12r4idk0wp94xw].[avg:Calculation_284008303641542665:qk]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:name:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fifa18SoccerData_pivoted' name='federated.0yl07mg0hjd87z174unmv1alv5f6' />
        <datasource caption='Fifa18SoccerData' name='federated.1c99iut1c78mvz12r4idk0wp94xw' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl07mg0hjd87z174unmv1alv5f6'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c99iut1c78mvz12r4idk0wp94xw'>
        <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92667' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='6444'>
            <zone h='92667' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='6444'>
              <zone h='92667' id='8' param='horz' type-v2='layout-flow' w='67812' x='500' y='6444'>
                <zone h='92667' id='6' type-v2='layout-basic' w='67812' x='500' y='6444'>
                  <zone h='35334' id='3' name='Bar Graph' w='44643' x='23669' y='6444'>
                  </zone>
                  <zone h='30890' id='9' name='Density Map' w='67812' x='500' y='68221'>
                  </zone>
                  <zone h='26443' id='13' name='Scatterplot' w='67812' x='500' y='41778'>
                  </zone>
                  <zone h='35334' id='33' name='Simple Text' w='23169' x='500' y='6444'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='499' h='92667' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='31188' x='68312' y='6444'>
                <zone h='6778' id='32' mode='checkdropdown' name='Table' param='[federated.1c99iut1c78mvz12r4idk0wp94xw].[none:nationality:nk]' type-v2='filter' values='database' w='31188' x='68312' y='6444'>
                </zone>
                <zone fixed-size='379' h='43000' id='16' is-fixed='true' name='Table' w='31188' x='68312' y='13222'>
                  <layout-cache fixed-size-w='309' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='3556' id='37' is-fixed='true' mode='checkdropdown' name='Radar Chart' param='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:name:nk]' type-v2='filter' w='31188' x='68312' y='56222'>
                </zone>
                <zone h='39333' id='36' name='Radar Chart' w='31188' x='68312' y='59778'>
                  <layout-cache minheight='247' minwidth='275' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5555' id='47' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontsize='18'>Who should clubs go for?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
