<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fifa18SoccerData_pivoted' inline='true' name='federated.0yl07mg0hjd87z174unmv1alv5f6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa18SoccerData_pivoted' name='textscan.0agyr5r0y2d0pi136ux670wwfnnw'>
            <connection class='textscan' directory='D:/Downloads' filename='Fifa18SoccerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Def]' />
            <value name='[Dri]' />
            <value name='[Pac]' />
            <value name='[Pas]' />
            <value name='[Phy]' />
            <value name='[Sho]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Fifa18SoccerData.csv].[def]' />
              <field name='[Fifa18SoccerData.csv].[dri]' />
              <field name='[Fifa18SoccerData.csv].[pac]' />
              <field name='[Fifa18SoccerData.csv].[pas]' />
              <field name='[Fifa18SoccerData.csv].[phy]' />
              <field name='[Fifa18SoccerData.csv].[sho]' />
            </group>
          </groups>
          <relation connection='textscan.0agyr5r0y2d0pi136ux670wwfnnw' name='Fifa18SoccerData.csv' table='[Fifa18SoccerData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='full_name' ordinal='2' />
              <column datatype='string' name='club' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='league' ordinal='5' />
              <column datatype='integer' name='height_cm' ordinal='6' />
              <column datatype='integer' name='weight_kg' ordinal='7' />
              <column datatype='string' name='nationality' ordinal='8' />
              <column datatype='integer' name='eur_value' ordinal='9' />
              <column datatype='integer' name='eur_wage' ordinal='10' />
              <column datatype='integer' name='overall' ordinal='11' />
              <column datatype='integer' name='potential' ordinal='12' />
              <column datatype='integer' name='pac' ordinal='13' />
              <column datatype='integer' name='sho' ordinal='14' />
              <column datatype='integer' name='pas' ordinal='15' />
              <column datatype='integer' name='dri' ordinal='16' />
              <column datatype='integer' name='def' ordinal='17' />
              <column datatype='integer' name='phy' ordinal='18' />
              <column datatype='integer' name='international_reputation' ordinal='19' />
              <column datatype='integer' name='weak_foot' ordinal='20' />
              <column datatype='string' name='work_rate_att' ordinal='21' />
              <column datatype='string' name='work_rate_def' ordinal='22' />
              <column datatype='string' name='preferred_foot' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_value]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_wage]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_att]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angle' datatype='real' name='[Calculation_1424544909418311680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/6&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance from center' datatype='real' name='[Calculation_1424544909418401793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='X axis' datatype='real' name='[Calculation_1424544909418549250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1424544909418401793]*COS([Calculation_1424544909418311680])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y axis' datatype='real' name='[Calculation_1424544909418614787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1424544909418401793]*SIN([Calculation_1424544909418311680])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Attribute Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fifa18SoccerData_pivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa18SoccerData.csv_37C551A2C4584ECDA4D48752BD69B44C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
      <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
      <column caption='Work Rate Def' datatype='string' name='[work_rate_def]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='radar chart background' expression='file:///D:/Downloads/CDA500/radar chart background.png' name='[MappedImage1]'>
          <mapping bottom='-100.0' left='-100.0' right='100.0' top='100.0' x='[Calculation_1424544909418549250]' y='[Calculation_1424544909418614787]' />
          <image-options desaturate-image='true' desaturate-pct='0.39' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Radar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Attributes Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData_pivoted' name='federated.0yl07mg0hjd87z174unmv1alv5f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl07mg0hjd87z174unmv1alv5f6'>
            <column caption='Angle' datatype='real' name='[Calculation_1424544909418311680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/6&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from center' datatype='real' name='[Calculation_1424544909418401793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='X axis' datatype='real' name='[Calculation_1424544909418549250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1424544909418401793]*COS([Calculation_1424544909418311680])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y axis' datatype='real' name='[Calculation_1424544909418614787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1424544909418401793]*SIN([Calculation_1424544909418311680])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Attribute Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1424544909418311680]' derivation='User' name='[usr:Calculation_1424544909418311680:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yl07mg0hjd87z174unmv1alv5f6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1424544909418549250]' derivation='User' name='[usr:Calculation_1424544909418549250:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yl07mg0hjd87z174unmv1alv5f6].[Calculation_1424544909418311680]' ordering-field='[federated.0yl07mg0hjd87z174unmv1alv5f6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1424544909418614787]' derivation='User' name='[usr:Calculation_1424544909418614787:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yl07mg0hjd87z174unmv1alv5f6].[Calculation_1424544909418311680]' ordering-field='[federated.0yl07mg0hjd87z174unmv1alv5f6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sho&quot;</bucket>
              <bucket>&quot;Pac&quot;</bucket>
              <bucket>&quot;Phy&quot;</bucket>
              <bucket>&quot;Def&quot;</bucket>
              <bucket>&quot;Dri&quot;</bucket>
              <bucket>&quot;Pas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A. Abbas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418311680:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418614787:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:name:nk]' />
              <lod column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418311680:qk:2]' />
              <path column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418614787:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:Pivot Field Names:nk]' />
              <text column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418311680:qk:2]' />
              <lod column='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418614787:qk:1] + [federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418614787:qk:1])</rows>
        <cols>[federated.0yl07mg0hjd87z174unmv1alv5f6].[usr:Calculation_1424544909418549250:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fifa18SoccerData_pivoted' name='federated.0yl07mg0hjd87z174unmv1alv5f6' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl07mg0hjd87z174unmv1alv5f6'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Radar Chart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='checkdropdown' name='Radar Chart' param='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Radar Chart' pane-specification-id='1' param='[federated.0yl07mg0hjd87z174unmv1alv5f6].[none:name:nk]' type-v2='color' w='16000' x='83200' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
