<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data (covid_19_data)' inline='true' name='federated.1df62mj0xtjjjf11rjxik0obudnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='excel-direct.1d60ao50w2lryd128c3jz0vhwhhd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Tableau Projects/covid_19_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d60ao50w2lryd128c3jz0vhwhhd' name='covid_19_data' table='[covid_19_data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rates by country' datatype='real' name='[Calculation_631348426444267524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region]:SUM([Deaths])/SUM([Confirmed])}' />
      </column>
      <column caption='Highest death rate' datatype='boolean' name='[Calculation_631348426447478790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(SUM([Calculation_631348426444267524]))==1' />
      </column>
      <column caption='Avg. recovery rates by country groups' datatype='real' name='[Calculation_631348426453856264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country groups]:AVG(&#13;&#10;{ FIXED [Country groups]:SUM([Calculation_631348426454388745])})}' />
      </column>
      <column caption='Recovery rates by country' datatype='real' name='[Calculation_631348426454388745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region]:SUM([Recovered])/SUM([Confirmed])}' />
      </column>
      <column datatype='string' name='[Country groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Mainland China&quot;'>
            <value>&quot;Mainland China&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data_68B7A432718843B6A16801298E160337]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Countries with most recovered cases' name='[Top 10 Countries with most recovered cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Recovered])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-date-format>*mmmm dd, yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1df62mj0xtjjjf11rjxik0obudnx'>
      <datasources>
        <datasource caption='covid_19_data (covid_19_data)' name='federated.1df62mj0xtjjjf11rjxik0obudnx' />
      </datasources>
      <datasource-dependencies datasource='federated.1df62mj0xtjjjf11rjxik0obudnx'>
        <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
        <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[tmn:ObservationDate:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2021-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d'>What are the total no. of confirmed cases in different countries?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1df62mj0xtjjjf11rjxik0obudnx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1df62mj0xtjjjf11rjxik0obudnx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df62mj0xtjjjf11rjxik0obudnx].[tmn:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Confirmed:qk]' />
              <text column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Confirmed:ok]' />
              <text column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Country/Region:nk]' />
              <lod column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Country/Region:nk]' />
              <geometry column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Confirmed:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Country/Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1df62mj0xtjjjf11rjxik0obudnx].[Latitude (generated)]</rows>
        <cols>[federated.1df62mj0xtjjjf11rjxik0obudnx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d'><![CDATA[Countries with the highest number of recovered cases on  <]]></run>
            <run bold='true' fontcolor='#ffbe7d'>[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:ObservationDate:ok]</run>
            <run bold='true' fontcolor='#ffbe7d'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1df62mj0xtjjjf11rjxik0obudnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1df62mj0xtjjjf11rjxik0obudnx'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[Top 10 Countries with most recovered cases]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1df62mj0xtjjjf11rjxik0obudnx].[Top 10 Countries with most recovered cases]</column>
            <column>[federated.1df62mj0xtjjjf11rjxik0obudnx].[tmn:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Recovered:qk]' />
              <color column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Recovered:qk]' />
              <text column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Recovered:qk]' />
              <text column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[Top 10 Countries with most recovered cases]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d'><![CDATA[Total number of Confirmed and Recovered Cases in India on <]]></run>
            <run bold='true' fontcolor='#ffbe7d'>[federated.1df62mj0xtjjjf11rjxik0obudnx].[tdy:ObservationDate:ok]</run>
            <run bold='true' fontcolor='#ffbe7d'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1df62mj0xtjjjf11rjxik0obudnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1df62mj0xtjjjf11rjxik0obudnx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Day-Trunc' name='[tdy:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Country/Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Country/Region:nk]</column>
            <column>[federated.1df62mj0xtjjjf11rjxik0obudnx].[tmn:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Confirmed:qk]' />
              <text column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Recovered:qk]' />
              <tooltip column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[attr:ObservationDate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='18'><![CDATA[Confirmed:<[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Confirmed:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontsize='18'><![CDATA[Recovered:<[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Recovered:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d'>Forecast for Covid-19 cases next 6 months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1df62mj0xtjjjf11rjxik0obudnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1df62mj0xtjjjf11rjxik0obudnx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df62mj0xtjjjf11rjxik0obudnx].[tmn:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df62mj0xtjjjf11rjxik0obudnx].[fVal:sum:Confirmed:qk]</rows>
        <cols>[federated.1df62mj0xtjjjf11rjxik0obudnx].[tmn:ObservationDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='5' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>State-wise distribution of cases in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1df62mj0xtjjjf11rjxik0obudnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1df62mj0xtjjjf11rjxik0obudnx'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_631348426442584065]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_631348426442608643]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631348426442584065]' derivation='User' name='[usr:Calculation_631348426442584065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631348426442608643]' derivation='User' name='[usr:Calculation_631348426442608643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Country/Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Country/Region:nk]</column>
            <column>[federated.1df62mj0xtjjjf11rjxik0obudnx].[tmn:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1df62mj0xtjjjf11rjxik0obudnx].[usr:Calculation_631348426442584065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Province/State:nk]' />
              <size column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Confirmed:qk]' />
              <text column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Province/State:nk]' />
              <text column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[pcto:sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1df62mj0xtjjjf11rjxik0obudnx].[usr:Calculation_631348426442608643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Country/Region:nk] * ([federated.1df62mj0xtjjjf11rjxik0obudnx].[usr:Calculation_631348426442584065:qk] + [federated.1df62mj0xtjjjf11rjxik0obudnx].[usr:Calculation_631348426442608643:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Death rates by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1df62mj0xtjjjf11rjxik0obudnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1df62mj0xtjjjf11rjxik0obudnx'>
            <column caption='Death Rates by country' datatype='real' name='[Calculation_631348426444267524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region]:SUM([Deaths])/SUM([Confirmed])}' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631348426444267524]' derivation='Sum' name='[sum:Calculation_631348426444267524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Country/Region:nk]' direction='DESC' using='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Calculation_631348426444267524:qk]' />
          <slices>
            <column>[federated.1df62mj0xtjjjf11rjxik0obudnx].[tmn:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Calculation_631348426444267524:qk]' />
              <text column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Calculation_631348426444267524:qk]' />
              <lod column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Deaths:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df62mj0xtjjjf11rjxik0obudnx].[none:Country/Region:nk]</rows>
        <cols>[federated.1df62mj0xtjjjf11rjxik0obudnx].[sum:Calculation_631348426444267524:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Recovery rate of China vs other countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1df62mj0xtjjjf11rjxik0obudnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1df62mj0xtjjjf11rjxik0obudnx'>
            <column caption='Recovery rates by country' datatype='real' name='[Calculation_631348426454388745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region]:SUM([Recovered])/SUM([Confirmed])}' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Mainland China&quot;'>
                  <value>&quot;Mainland China&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_631348426454388745]' derivation='Avg' name='[avg:Calculation_631348426454388745:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df62mj0xtjjjf11rjxik0obudnx].[tmn:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[avg:Calculation_631348426454388745:vtsum:qk]' />
              <text column='[federated.1df62mj0xtjjjf11rjxik0obudnx].[Country groups]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1df62mj0xtjjjf11rjxik0obudnx].[Country groups]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1df62mj0xtjjjf11rjxik0obudnx].[avg:Calculation_631348426454388745:vtsum:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <subtotals>
          <column>[federated.1df62mj0xtjjjf11rjxik0obudnx].[Country groups]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>COVID-19 Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_data (covid_19_data)' name='federated.1df62mj0xtjjjf11rjxik0obudnx' />
      </datasources>
      <datasource-dependencies datasource='federated.1df62mj0xtjjjf11rjxik0obudnx'>
        <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
        <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='30' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5889' id='31' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92333' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='6778'>
              <zone h='92333' id='17' type-v2='layout-basic' w='99000' x='500' y='6778'>
                <zone h='92333' id='22' is-centered='0' param='D:/Downloads/Tableau Projects/Covid-19 background.jpg' type-v2='bitmap' w='99000' x='500' y='6778'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33444' id='24' name='Sheet 1' w='38750' x='1563' y='6556' />
        <zone h='33444' id='26' name='Sheet 2' w='41063' x='41188' y='6556' />
        <zone h='31222' id='27' mode='dropdown' name='Sheet 2' param='[federated.1df62mj0xtjjjf11rjxik0obudnx].[Top 10 Countries with most recovered cases]' type-v2='filter' w='10000' x='85313' y='6111' />
        <zone h='31556' id='32' name='Sheet 3' w='39000' x='1375' y='41111' />
        <zone h='24333' id='33' name='Sheet 4' w='58375' x='40875' y='40778' />
        <zone h='31556' id='39' name='Sheet 5' w='36500' x='1625' y='61889' />
        <zone h='31444' id='40' name='Sheet 6' w='33313' x='38750' y='65667' />
        <zone h='31556' id='43' name='Sheet 7' w='33313' x='72500' y='65556' />
        <zone h='7222' id='51' name='Sheet 3' param='[federated.1df62mj0xtjjjf11rjxik0obudnx].[tmn:ObservationDate:qk]' type-v2='filter' values='database' w='14375' x='85188' y='17222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
